<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
          margin: 0px;
           border: 0px;
          box-sizing: border-box;
    font-family: sans-serif;
    /* outline: none; */
    /* background-image: linear-gradient(135deg,royalblue,red); */
}
body{
    background-image: linear-gradient(135deg,rgb(72, 99, 180),#6C3483 );
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator{
    background-color: #ecf0f3;
    border-radius: 30px;
    padding: 15px;
    box-shadow: inset 5px 5px 12px #ffffff,
                      5px 5px 12px rgba(0, 0, 0,.16);
    display: grid;
    grid-template-columns: repeat(4,68px);
}
input{
    background-color:#ecf0f3; 
    grid-column: span 4;
    height: 70px;
    box-shadow: inset -5px -5px 12px #ffffff,
                inset 5px 5px 12px rgba(0, 0, 0,.16);
    color: rgb(70, 70, 70);
    font-size: 50px;
    outline: none;
    border-radius: 30px;
    text-align: end;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 20px;
}
button{
    height: 48px;
    width: 48px;
    background-color: #ecf0f3;
    box-shadow:inset 5px 5px 12px rgba(0, 0, 0,.16),
                 5px 5px 12px rgba(0, 0, 0,.16);
    margin: 8px;
    border-radius: 50%;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
}
button:hover{
    font-weight: 550;
}
.equal{
    width: 115px;
    border-radius: 40px;
}
    </style>
    
</head>
<body>
    <div class="container">
       <div class="calculator">
            <input type="text" name="input" id="output-screen" placeholder="0">
            <button onclick="Clear()">CL</button>
            <button onclick="dele()">DEL</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button onclick="calculate()" class="equal">=</button>
       </div>
    </div>
    <script>
        let outputScreen = document.getElementById("output-screen");
function display(num){
      outputScreen.value += num;
}
function calculate()
{
    try{
        outputScreen.value = eval(outputScreen.value);
    }
    catch{
        alert("Invalid");
    }
}
function Clear(){
    outputScreen.value = "";
}
function dele(){
    outputScreen.value = outputScreen.value.slice(0,-1);
}
    </script>
</body>
</html>